@mixin fakten-horizontal
	flex-direction: row
	justify-content: space-between
	width: 100%
	.fakt
		flex-direction: column
		font-size: 1.4rem
		text-align: center
		flex-basis: 0
		flex-grow: 1
		span
			white-space: unset
		&::before
			position: relative
			transform: none
			margin-left: 0
		+ .fakt
			margin-top: 0
			margin-left: .6rem

.fakten
	font-size: 1rem
	display: flex
	flex-direction: column
	.fakt
		color: #ddd
		display: flex
		flex-direction: row
		align-items: center
		span
			white-space: nowrap
		&::before
			--schriftgröße: 1.6em
			content: attr(value) attr(data-einheit)
			position: absolute
			transform: translateX(-100%)
			margin-left: calc(-.6 * var(--schriftgröße))
			display: flex
			font-size: var(--schriftgröße)
			text-transform: initial
			justify-content: center
			white-space: nowrap
			//font-family: Georgia, Times, "Times New Roman", serif
			font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace
			@include emoji-cursor(😱)
		&:nth-child(1)::before
			@include emoji-cursor(👍)
		&:nth-child(3)::before
			@include emoji-cursor(😍)
		+ .fakt
			margin-top: .6rem
	&.horizontal
		@include fakten-horizontal
