footer
	display: flex
	flex-direction: column
	font-size: 1.2rem
	> *
		width: 100%
	#slogan
		background-color: #111
		color: #ddd
		margin: 0
		padding: .4rem
		text-align: center
		border-top: .4rem solid var(--farbe-primär)
		font-size: 1.6rem
		> span
			font-size: 120%
			&.klimaschutz
				color: var(--farbe-primär)
			&.fahrradweg
				color: var(--farbe-sekundär)
	#fußzeile
		padding: .4rem
		background-color: #333
		color: #ddd
		display: flex
		justify-content: space-between
		align-items: center
		#copyright
			margin-right: 1rem
		#links
			display: flex
			margin: 0
			align-items: center
			li
				list-style: none
				a
					color: inherit
					&:not(:hover)
						text-decoration: none
			li + li::before
				content: "·"
				width: 1.6rem
				display: inline-block
				text-align: center
	//margin-top: -1px
