header
	width: 100%
	display: flex
	justify-content: center
	background-color: var(--farbe-weltraum)
	border-top: .4rem solid var(--farbe-primär)
	h2
		margin: 0
		color: white
		text-transform: uppercase
		font-weight: 900
		font-size: 2rem
		//border-top: .4rem solid var(--farbe-primär)
		//border-left: .4rem solid transparent
		//border-right: .4rem solid transparent
		padding: 0 1.2rem
		position: absolute
		z-index: 1
