main
	position: relative
	z-index: 1
	background: white
	box-shadow: 0 24px 36px -14px black
	font-size: 1.2rem

@import "inhalt/bestenliste"
@import "inhalt/danksagung"
@import "inhalt/ansprache/ansprache"
@import "inhalt/saison"
@import "inhalt/faq"
@import "inhalt/call-to-action"
@import "nachricht"
