#nachricht, #nachricht2
	&:not(.sichtbar)
		display: none
	font-size: 1.4rem
	display: flex
	flex-direction: column
	align-items: center
	padding: 0 var(--padding) 2.4rem
	text-align: center
	p
		max-width: 900px
		line-height: 1.6
		+ p
			margin-top: 1rem
		&:first-child
			--font-size: calc(1vmin + 3rem)

			line-height: 1
			margin-top: calc(var(--font-size) * -1/2 - .2rem)
			font-size: var(--font-size)
			font-weight: 900
			text-shadow: -2px -2px 0 #111, 2px -2px 0 #111, -2px 2px 0 #111, 2px 2px 0 #111, 0 0 48px rgba(255, 255, 255, .5)
	.logo
		margin: 2rem auto 0
		//flex-basis: 0
		//flex-grow: 1
		//max-width: 24rem
		width: 24rem
		max-width: 100%
		img, svg
			max-width: 100%
			object-fit: contain
		&.dresel
			img
				aspect-ratio: 1214/320

#nachricht
	background: linear-gradient(to bottom, white 0%, transparent 33%), center bottom/120% 200% no-repeat radial-gradient(closest-side, transparent 70%, rgba(255, 195, 0, 0.25) 120%), center/cover no-repeat url(../img/Hintergrund/schluss/4844434.jpg?as=webp&quality=90&width=1920)
	//filter: contrast(0.5) brightness(1.3)
	p:first-child
		// color: var(--farbe-primär)
		color: #6dbf00

#nachricht2
	p
		text-align: justify
		&:first-child
			color: var(--farbe-primär)
	.logos
		display: flex
		flex-direction: row
		gap: 1rem
		align-items: center
		flex-wrap: wrap
		margin: 1rem 0
		.logo
			margin-top: 0
			&.dresel img
				aspect-ratio: 1214/320
			&.adidas img
				aspect-ratio: 1200/843
