section#willkommen
	height: 80vh
	display: flex
	align-items: center
	justify-content: center
	background-color: black
	color: #fff
	font-weight: 900

	> h1
		font-size: 4rem

	#fakten
		font-family: Coda, ui-monospace
		display: flex
		flex-direction: column
		.fakt + .fakt
			margin-top: 1rem
