@import "sanitize.css/*.css"

\:root
	--font-family: Montserrat, sans-serif
	--grund-schrift-groesse: calc(.8vmin + 8px)

html, body
	min-height: 100%
	font-family: var(--font-family)
	font-size: var(--grund-schrift-groesse)
