@use "sass:math"

@mixin randomKasten($width, $height, $top, $left, $rotation)
	transform: translateX(calc(#{$left} * 100vw + (1 - #{$left}) * -200%)) translateY(calc(#{$top} * (var(--erde-größe) + 4rem) + (1 - #{$top}) * -200%)) rotate(calc(#{$rotation} * 360 * 1deg)) scaleX(calc(#{$width} * 2)) scaleY(calc(#{$height} * 2))
//transform: translateX(calc(#{$left} * 100vw + (1 - #{$left}) * -200%)) translateY(calc(#{$top} * (var(--erde-größe) + 4rem) + (1 - #{$top}) * -200%)) scaleX($width * 2) scaleY($height * 2)

@mixin kastenKeyframes($start, $duration)
	$oldWidth: random()
	$oldHeight: random()
	$oldTop: random()
	$oldLeft: random()
	$oldRotation: random()

	$newWidth: random()
	$newHeight: random()
	$newTop: random()
	$newLeft: random()
	$newRotation: random()

	$mid: $start + math.div($duration, 2)
	$end: $start + $duration

	#{$start}%
		@include randomKasten($oldWidth, $oldHeight, $oldTop, $oldLeft, $oldRotation)
		opacity: 0
	#{$mid}%
		@include randomKasten($oldWidth + (math.div($newWidth - $oldWidth, 2)), $oldHeight + (math.div($newHeight - $oldHeight, 2)), $oldTop + (math.div($newTop - $oldTop, 2)), $oldLeft + (math.div($newLeft - $oldLeft, 2)), $oldRotation + (math.div($newRotation - $oldRotation, 2)))
		opacity: math.div(random(), 2) + .5
	#{$end}%
		@include randomKasten($newWidth, $newHeight, $newTop, $newLeft, $newRotation)
		opacity: 0

section#willkommen
	.hintergrund
		position: absolute
		width: 100%
		height: 100%
		z-index: 0
		filter: blur(160px)
		transform: scaleX(var(--scale-x)) scaleY(var(--scale-y)) translate(calc(var(--x) * -100px), calc(var(--y) * 100px))
		will-change: transform
		display: initial
		.kasten
			background: #7e1253
			position: absolute
			top: 0
			left: 0
			width: 32vmax
			height: 32vmax
			opacity: 0
			transform: none
			will-change: transform, opacity
			@for $i from 1 through 8
				&:nth-child(#{$i})
					border-radius: random(30) * 1% + 20%
					--keyframes: kasten#{$i}
					animation-delay: random(5) * 1s
					@keyframes kasten#{$i}
						@include kastenKeyframes(0, 19)
						@include kastenKeyframes(20, 19)
						@include kastenKeyframes(40, 19)
						@include kastenKeyframes(60, 19)
						@include kastenKeyframes(80, 19)
	#welt.geladen + .hintergrund .kasten
		animation: infinite var(--keyframes) (random(60) + 80) * 1s linear both
