#popup-admin-neue-saison
	> .container
		max-width: 800px

	.schulen-hinweis
		margin: 0.6rem 0 0

	.schulen
		display: flex
		flex-direction: column
		padding: 0
		margin: 0.4rem 0
		> li
			padding: 0.6rem
			list-style: none
			border: 2px solid #999
			border-radius: 8px
			display: flex
			align-items: center
			margin: .4rem 0
			justify-content: space-between

			> div:first-child
				font-size: 1.2rem
				font-weight: bold
				white-space: nowrap

			> div.pot-anzahl-fahrer
				margin-left: 2rem
				&:not(.sichtbar)
					visibility: hidden
				label
					margin-right: 6px

	.daten-hinweis
		margin: .8rem 0
		> div
			display: flex
			details
				margin-left: 6px
				flex-basis: 0
				flex-grow: 1
				ul
					margin: 0
					padding: 0 0 0 1.2rem
