#projekt
	--fill-bottom: 20vw
	padding: var(--padding) var(--padding) calc(var(--fill-bottom) + var(--padding))
	margin-bottom: calc(-1 * var(--fill-bottom))
	display: flex
	flex-direction: column
	background: #eee
	#beschreibung
		font-size: 160%
		p:nth-child(2)
			font-size: 160%
