#schluss
	position: relative
	z-index: 1
	overflow: hidden
	contain: paint
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	padding-top: .4rem
	&::before, &::after
		content: ""
		position: absolute
		height: 100%
		border-radius: 50% 50% 0 0
		z-index: -1
	&::before
		//width: 130%
		aspect-ratio: 4
		background: #fff8e6
		box-shadow: inset 0 0 1rem 0.2rem white, 0 0 0.4rem 0 #999
	&::after
		--offset: 30vw
		width: 95%
		bottom: calc(-1 * var(--offset))
		height: calc(36vw + var(--offset))
		//background-color: #11203b
		background: linear-gradient(90deg, #11203b, #074381)
		box-shadow: inset 0 0 1rem -.4rem rgba(0, 0, 0, .5), 0 0 .6rem .2rem #999
	> *:first-child
		margin-top: 5vw
		margin-bottom: 2vw
	.container
		> p:nth-last-child(1)
			margin-top: 1rem
		> p:nth-last-child(2)
			margin-top: 2rem
	img, svg
		width: 101vw
		height: unset
		contain: strict
		aspect-ratio: 3200 / 1260
		margin-bottom: -.4vw
