#spenden
	--fill-top: 28vw
	--fill-bottom: 4vw
	display: flex
	flex-direction: column
	align-items: center
	color: white
	padding: var(--padding)
	margin-top: calc(-1 * var(--fill-top))
	padding-top: calc(var(--fill-top) + var(--padding))
	margin-bottom: calc(-1 * var(--fill-bottom))
	padding-bottom: calc(var(--fill-bottom) + var(--padding))

	background: linear-gradient(to top right, rgba(0, 0, 0, .5), rgba(0, 0, 0, .8)), url("../img/World Bicycle Relief/Fahrradweg_60_80.webp"), black
	background-size: contain
	background-position: bottom center
	min-height: 80vw
	background-repeat: no-repeat
	#sponsoren
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		margin: 0
		li
			list-style: none
			+ li
				margin-left: var(--padding)
		&:empty
			display: none
