#teilnahme
	#schritte
		display: flex
		flex-direction: column
		align-items: flex-start
		--zahl-schriftgröße: 3rem
		--zahl-gap: 1rem
		> p
			line-height: var(--zahl-schriftgröße)
			//display: inline-flex
			//align-items: flex-end
			margin-left: calc(var(--zahl-schriftgröße) + var(--zahl-gap))
			text-align: left
			&::before
				content: attr(data-schritt) "."
				margin-left: calc(-1 * var(--zahl-gap))
				position: absolute
				transform: translateX(-100%)
				font-size: var(--zahl-schriftgröße)
