#vorherige-projekte
	height: 80vh
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	max-width: 30vw
	margin: 0 auto
	text-align: center
	p:nth-of-type(2)
		margin-top: 1rem
	p:last-of-type
		margin-top: 2rem
