#popup-eintragen-authentifizierung
	display: grid
	grid-template-columns: 3fr 1fr
	grid-gap: .4rem
	font-size: 1.2rem
	> .input-button, > .angemeldet-bleiben, > .hinweis
		grid-column: 1 / -1
	> a
		font-size: 95%
		color: grey
		display: none
	//> * + *
	//	margin-top: .6rem
	//a
	//	margin-bottom: 0
		/*margin-top: 0.6rem*/
	//> select
	//	display: flex
	//	padding: .2rem
