#popup-eintragen-berechnen
	#eintragen-karte
		/*min-width: 70vw*/
		min-height: 40vh
		width: 100%

	.container
		display: block

	#eintragen-berechnen-route
		display: flex
		flex-direction: column
		.eintragen-suche
			flex-grow: 1
			display: flex
			flex-direction: column
			button::before
				content: "📍"
				margin-right: 6px
			input
				flex-grow: 1
				min-width: 100px
				width: 100%
				&:not(.invalid) + .warnung
					display: none
			.warnung
				color: darkred
				margin-top: .2rem
			+ .eintragen-suche
				margin-top: .4rem

	[for=eintragen-suche-merken-checkbox]
		line-height: 1.1

	#eintragen-suche-merken
		margin: 1rem 0 0
		display: flex
		align-items: center
		label
			padding-left: .8rem

	.container
		max-width: 480px
