#popups
	@import "authentifizierung"
	@import "berechnen"
	@import "direkt"
	@import "datenschutz"
	@import "fertig"
	@import "name"
	@import "name-gegeben"

[id^="popup-eintragen-"][data-schritt]
	&::before
		content: "Schritt " attr(data-schritt) " von 3"
		font-size: 90%
		position: absolute
		color: darkslategrey
		padding: 0.6rem 1rem 1rem
	> :first-child
		margin-top: 1.2rem
