#popup-eintragen-name-gegeben
	p
		margin: 0
		&:not(:first-child)
			margin-top: 1rem
		&.zusatzinfo
			font-size: 90%
			font-style: italic
			/*margin-bottom: 1rem*/
			margin-bottom: 0
			margin-top: 0.4rem

	.authentifizierung
		display: flex
		justify-content: space-between
		button
			margin-left: 1rem

	.info
		flex-grow: 1
		> p
			display: flex
			justify-content: space-between

	.strecke, .name
		margin-left: .6rem
		font-weight: bold
