#popup-cookies
	font-size: calc(var(--grund-schriftgröße) * 1.1)
	p
		margin: 0
		+ p, + div
			margin-top: .8rem
	.links
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		gap: .6rem
	h3
		margin-bottom: 1rem
	.buttons > button
		display: flex
		justify-content: center
	&.wichtig .buttons > button#popup-cookies-abbrechen
		display: none
		+ button
			margin-left: 0
	.hinweis
		margin-top: 0
		font-size: 90%
		margin-bottom: 1rem
		color: orange
	&:not(.wird-resetten) .hinweis
		display: none
