#call-to-action
	--border: 2px solid #777
	--farbe-glow: #000918
	--farbe-glow-2: #070018
	--farbe-glow-3: #070026
	border-top: var(--border)
	border-bottom: var(--border)
	display: flex
	flex-direction: row
	align-items: stretch
	overflow: hidden
	contain: paint
	background-color: black
	color: #ddd
	section
		display: flex
		flex-direction: column
		flex-basis: 0
		flex-grow: 1
		padding: 2rem
		position: relative
		font-size: 1.3rem
		//font-weight: 700
		h3
			width: 100%
			font-weight: 900
			margin: 0 0 1.6rem
			font-size: 2rem
		&:not(:nth-child(2))
			z-index: 1
			color: #ccc
			h3
				margin-top: 1.4rem
		&:nth-child(1)
			text-align: right
			h3
				padding-right: 1rem
		&:nth-child(2)
			text-align: center
			background-color: var(--farbe-glow)
			box-shadow: 0 0 6rem 6rem var(--farbe-glow), 0 0 8rem 7rem var(--farbe-glow-2), 0 0 10rem 10rem var(--farbe-glow-3)
			h3
				color: #fff
		&:nth-child(3)
			text-align: left
			h3
				padding-left: 1rem
		&#call-andere-projekte
			> a:last-of-type
				display: inline-flex
				flex-grow: 1
				svg
					max-width: 16rem
					margin: 2rem auto 0
		&#call-teilnahme
			p:nth-last-of-type(2)
				font-size: 80%
			p + p
				margin-top: 1.3rem
	section + section
		border-left: var(--border)

@media (max-width: 1000px)
	#call-to-action
		flex-direction: column
		section
			text-align: left !important
			&:nth-child(2)
				order: 1
			&:nth-child(1)
				order: 2
				border-top: var(--border)
			&:nth-child(3)
				order: 3
				border-top: var(--border)
			h3
				padding: 0 0 1rem !important
				margin: 0 !important
		section + section
			border-left: none
