#saisons-wrapper
	//display: flex
	display: none
	flex-direction: column
	align-items: center
	width: 100%
	--padding: 2rem
	padding: var(--padding)

	--color-light: #0a3050
	--color-dark: #112338
	--color-border: #111

	--erste-border-ende: 68%
	--erste-border-start: calc(var(--erste-border-ende) - 0.5%)
	--zweite-border-ende: 45%
	--zweite-border-start: calc(var(--zweite-border-ende) - 0.5%)

	background-image: linear-gradient(-65deg, transparent var(--erste-border-start), var(--color-border) var(--erste-border-start), var(--color-border) var(--erste-border-ende), var(--color-light) var(--erste-border-ende)), linear-gradient(-50deg, var(--color-light) var(--zweite-border-start), var(--color-border) var(--zweite-border-start), var(--color-border) var(--zweite-border-ende), var(--color-dark) var(--zweite-border-ende))

	color: #eee
	box-shadow: 0 1rem 1rem -1rem black inset, 0 -1rem 1rem -1rem black inset, 0 -.4rem 1.6rem -.2rem black
	// , 0 0 12px 4px #777
	--dreieck-hoehe: 2vh
	min-height: var(--dreieck-hoehe)

	position: relative
	z-index: 1

	.schulen
		display: flex
		justify-content: space-evenly

		.schule
			max-width: 320px
			flex-basis: 0
			flex-grow: .6
			display: flex
			flex-direction: column
			align-items: center

			padding: var(--padding)
			margin: var(--padding)
			border-radius: 1rem
			box-shadow: 0 0 32px 8px black
			border: 2px solid #2e91fb
			background-color: #082e52

			transition: transform .1s ease-in-out
			&:hover
				transform: scale(1.02)
			.jahre
				display: flex
				flex-wrap: wrap
				margin-bottom: 0
				padding: 0
				li
					list-style: none
					display: flex
					+ li
						padding-left: 1rem
			h3
				margin: 0
				text-align: center
				font-size: 1.6rem
			> * + *
				margin-top: 1rem
			.anfeuern
				background-color: #41a9ffaa
			.angefeuert
				margin-top: .4rem
			.klassen
				width: 100%
				max-height: 160px
				display: block
				overflow-y: auto
				scrollbar-width: none

				&::-webkit-scrollbar
					display: none
				tbody
					display: table
					width: 100%
				td + td
					padding-left: 1rem
				td
					text-align: center
					&:first-child
						text-align: left
					&:last-child
						text-align: right
			&[data-schule="Gymnasium Höchstadt"]
				background-position: bottom
				background-repeat: no-repeat
				background-blend-mode: soft-light
				background-size: cover
				background-image: url("../img/Schulen/Gymnasium Höchstadt.png?as=webp&quality=90&width=600")

	#saisons
		display: flex
		width: 100%
		height: 100%
		position: relative
		.saison
			transition: opacity .2s ease-in-out
			width: 100%
			&:not(.ausgewaehlt)
				position: absolute
				opacity: 0
				transition: none
				z-index: -1
			.fakten
				margin-top: 1rem
				.fakt
					font-size: 1.2rem
			.hinweis-zukuenftig, .countdown
				text-align: center
				margin-top: var(--padding)
				font-size: 2rem
				font-weight: bold
			.countdown
				&.monospace
					font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace
					display: flex
					flex-direction: column
					font-size: 3rem
					&::before
						content: "Start"
						text-transform: uppercase
						font-size: 60%
						line-height: .6
						color: #999
			.mitmachen
				.hinweis
					text-align: center

	#saison-auswahl
		display: flex
		align-items: center
		--width: 4.4rem
		--height: 2.4rem
		--gap: 1.2rem
		--offset: -1
		--time: .2s
		width: var(--width)
		height: var(--height)
		padding: 0
		margin: 0 calc(2 * var(--offset) * (var(--gap) + var(--width))) 0 0
		/*margin: 0*/
		/*margin-bottom: var(--padding)*/
		/*margin-right: calc(2 * var(--offset) * (var(--gap) + var(--width)))*/
		left: 50%
		transition: margin-right var(--time) ease-in-out
		z-index: 1
		user-select: none
		&::before
			content: "Saisons:"
			position: absolute
			left: var(--padding)
			font-weight: bold
			font-size: 1.8rem
		&::after
			content: ""
			display: flex
			width: var(--width)
			height: var(--height)
			padding: .2rem 0
			background-color: rgba(255, 255, 255, .5)
			border-radius: 8px
			position: absolute
			left: 50%
			transform: translateX(-50%)
		li
			list-style: none
			width: var(--width)
			min-width: var(--width)
			height: var(--height)
			min-height: var(--height)
			margin-right: var(--gap)
			padding: 0
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			position: relative
			color: #ccc
			transition: color var(--time) ease-in-out
			&.ausgewaehlt
				pointer-events: none
				cursor: default
			&.ausgewaehlt, &:hover
				color: #eee
			&.neu::before
				content: "Neu!"
				text-transform: uppercase
				position: absolute
				font-size: .6rem
				right: 0
				top: 0
				padding: .2rem .3rem
				color: white
				font-weight: bold
				background-color: forestgreen
				transform: translate(24%, -16%) rotate(30deg)
				border-radius: 4px
